// Tablet and small
@media (max-width: 800px) {
  .main-nav {
    li {
      padding: 1rem 0.5rem;

      a {
        font-size: 12px;
      }
    }
  }
  .header {
    &-content {
      padding-top: 20%;
      h1 {
        font-size: 2rem;
      }
    }
  }
  .home-bg {
    height: 50vh;
  }
  .section-type-a {
    .section-type-a-features {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .progress-card {
    grid-template-columns: repeat(1, 1fr);
  }
  .slider__btn {
    font-size: 2rem;
    height: 2.5rem;
    width: 2.5rem;
  }
  .about-me {
    grid-template-columns: repeat(1, 1fr);

    .about-content {
      border-right: none;
      border-bottom: 2px solid $main-color;
    }
  }

  .itmes {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}
// small tablet
@media (max-width: 650px) {
  .header {
    &-content {
      margin-top: 10%;
      h1 {
        font-size: 1.6rem;
      }
    }
  }

  .certificate-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-container {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 2rem;
  }
}
// smart phones

@media (max-width: 500px) {
  .main-nav {
    // margin-top: 20%;
    flex-direction: column;
    li {
      padding: 1rem 0.5rem;
    }
    .logo {
      margin-top: 20%;
    }
    ul {
      margin-top: -5%;
    }
  }
  .home-bg {
    height: 35vh;
  }

  .header {
    &-inner {
      height: 30vh;
    }

    &-content {
      padding-top: 0;

      h1 {
        margin-top: -11%;
        font-size: 1.2rem;
      }
      p {
        display: none;
      }
      a {
        display: none;
      }
    }
  }
  .section-type-a {
    .section-type-a-features {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .galery {
    padding: 3rem 0.5rem;
  }
  .itmes {
    grid-template-columns: repeat(1, 0.7fr);
    grid-gap: 2rem;
    justify-content: center;
  }
  .footer-container {
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
  }
}
